/* 
// =======================================================================
// < 1280px
// =======================================================================
*/

@media screen and (max-width: 1280px) {

	body {
		min-width:0; 
		max-width:1280px;
		}

	.container {
		padding:0 15px;
		}
	
	
	article {
		
		h1 {
			font-size: 2em;
			}
		
		.entry {
			img, img:hover, .wp-caption.alignright, .wp-caption.alignleft, img[class*="align"], img[class*="wp-image-"] {
				max-width: 100%;
				height: auto;
				}
			
			img.size-full {
				max-width: 97.5%;
				width: auto;
				}
			
			.postnav a {
				display: block; 
				width:auto;
				}		
			}
		}	
	}





/* 
// =======================================================================
// < 1030px
// =======================================================================
*/

@media only screen and (max-width: 1030px) {
	
	.rss-aggregator {
		li.feed-item {
			width:46%;
			}
		}
	
	.audio-video {
		padding-top:50px;
		background-size:auto;
		margin-left:-15px;
		margin-right:-15px;
		background-image:none;
		background-color:#1f1f1f;
		
		.vids {
			li {
				display:block;
				width:auto;
				
				iframe {
					position:relative;
					}
				
				p {
					display:none;
					}	
				}
			}
		
		.podcasts {
			.widget {
				width:48%;
				height:410px;
				margin:0;
				}
			}		
			
		h2 {
			font-size:2em;
			margin-bottom:15px;
			}
		}	
}





/* 
// =======================================================================
// < 900px
// =======================================================================
*/

@media only screen and (max-width: 900px) {

	 
	/*General*/
	
	.branding {
		float:none;
		width:auto;
		
			.logo {
				margin: 0 auto;
				text-align:center;
				}
			}	
	

	/* Nav */
	
	.nav-open {
		.nav-bg {
			overflow-y: auto;
			background:#111
			}
		
		 .overlay {
    		display: block;
  			}	
		}
	
	#nav-toggle {
			background: #333 url(../images/icon-pulldown.png) no-repeat 5px;
		    display: block;
		    width: 28px;
		    height: 29px;
		    text-indent: -9999em;
		    border: none;
		    outline: none;
		    position: absolute;
		    top: 12px;
		    left: 15px;
		    cursor: pointer;
		    border-radius:3px;
			}
			
	.nav-bg {
	  	width: 240px; 
	  	height: 100%; 
	  	position: fixed; 
	  	z-index: 5;
	  	top: 0;
	  	left: -240px;
	  	
	  	.nav {
	  		height:auto;
	  	
	  		li {
	  			display: block;
	  			vertical-align: baseline;
	  			zoom: 1; 
	  			vertical-align: auto; 
	  			list-style: none; 
	  			float:none;
	  			margin:0;
	  			border:none;
	  			}
	  		
	  		li.menu-item-has-children {
	  			background: none; 
	  			padding: 0;
	  			}
	  		
	  		.sub-menu {
	  			position:relative; 
	  			box-shadow: none; 
	  			width:auto; 
	  			left:0; 
	  			top:0; 
	  			background: transparent; 
	  			margin: 12px 0;
	  			}
	  		
	  		li.menu-item-has-children:hover .sub-menu {
	  			position:relative; 
	  			left:0; 
	  			top:0;
	  			}
	  		
	  		a, a:visited {
	  			color: #bebebe !important;
	  			}
	  		
	  		a:hover, a:active {
	  			color: #fff !important; 
	  			}
	  		
	  		li li {
	  			margin:4px 0 4px 27px; 
	  			list-style: square; 
	  			font-size: .85em; 
	  			color: #fff;
	  			}
	  		
	  		li li a, li li a:visited {
	  			border: none; 
	  			padding: 0;
	  			}
	  		
			li.menu-item-has-children:hover, .sub-menu, 
			li.menu-item-has-children:hover .sub-menu, li.menu-item-has-children:hover a:hover, 
			li.menu-item-has-children:hover a:active {
				background: transparent
				}	
	  		}
		}		
	

	  @-webkit-keyframes slideOpen {
	    from {
	      -webkit-transform: translateX(0);
	    }
	
	    to {
	      -webkit-transform: translateX(240px);
	    }
	}
	
	  @-moz-keyframes slideOpen {
	    from {
	      -moz-transform: translateX(0);
	    }
	
	    to {
	      -moz-transform: translateX(240px);
	    }
	}
	
	  @-o-keyframes slideOpen {
	    from {
	      -o-transform: translateX(0);
	    }
	
	    to {
	      -o-transform: translateX(240px);
	    }
	}
	
	  @keyframes slideOpen {
	    from {
	      transform: translateX(0);
	    }
	
	    to {
	      transform: translateX(240px);
	    }
	}
	
	  @-webkit-keyframes slideClosed {
	    from {
	      -webkit-transform: translateX(240px);
	    }
	
	    to {
	      -webkit-transform: translateX(0);
	    }
	}
	
	  @-moz-keyframes slideClosed {
	    from {
	      -moz-transform: translateX(240px);
	    }
	
	    to {
	      -moz-transform: translateX(0);
	    }
	}
	
	  @-o-keyframes slideClosed {
	    from {
	      -o-transform: translateX(240px);
	    }
	
	    to {
	      -o-transform: translateX(0);
	    }
	}
	
	  @keyframes slideClosed {
	    from {
	      transform: translateX(240px);
	    }
	
	    to {
	      transform: translateX(0);
	    }
	}

	.nav-open .container {
	    -webkit-animation-name: slideOpen;
	    -moz-animation-name: slideOpen;
	    animation-name: slideOpen;
	    -webkit-animation-duration: 0.3s;
	    -moz-animation-duration: 0.3s;
	    animation-duration: 0.3s;
	    -webkit-animation-timing-function: ease-out;
	    -moz-animation-timing-function: ease-out;
	    animation-timing-function: ease-out;
	    -webkit-animation-fill-mode: forwards;
	    -moz-animation-fill-mode: forwards;
	    animation-fill-mode: forwards;
	  }

	.container {
	    -webkit-animation-name: slideClosed;
	    -moz-animation-name: slideClosed;
	    animation-name: slideClosed;
	    -webkit-animation-duration: 0.2s;
	    -moz-animation-duration: 0.2s;
	    animation-duration: 0.2s;
	    -webkit-animation-timing-function: ease-in;
	    -moz-animation-timing-function: ease-in;
	    animation-timing-function: ease-in;
	    -webkit-animation-fill-mode: forwards;
	    -moz-animation-fill-mode: forwards;
	    animation-fill-mode: forwards;
	    -webkit-backface-visibility: hidden;
	    -moz-backface-visibility: hidden;
	    -o-backface-visibility: hidden;
    	backface-visibility: hidden;
  	}

	.loading .container {
		-webkit-animation: none;
    	-moz-animation: none;
    	animation: none;
 	 }

	.overlay {
		content: '';
    	display: none;
    	width: 100%;
   	 	height: 100%;
    	position: fixed;
    	z-index: 5;
    	top: 0;
    	left: 0;
  		}
	}



/* 
// =======================================================================
// < 767px
// =======================================================================
*/

@media screen and (max-width: 767px) {

	/*Structure*/
	
	.container {
		margin: 0;
		
		.masthead {
			
			.branding {
				text-align: center;
				
				.row aside.fourcol {
					margin-top: 30px;
					}	
				}
			}
		}
	
	
	/*Reset*/
	
	.row, .row .col-content, .row .col-sidebar, .branding, 
	.postnav .right, .postnav .left, .gallery-item, .thumb-wrap, .excerpt-wrap {
		width: auto !important;
		float: none !important; 
		max-width:none !important; 
		min-width:0 !important
		}
	
	
	/*Content*/
	
	.open-latest time {
		display:none;
		}
	
	article {
		h1.posttitle, h1.pagetitle, h2.posttitle {
			font-size:1.4em;
			}
		
		.entry {
				img, .wp-caption.alignright, .wp-caption.alignleft, .thumb-wrap {
					float: none !important; 
					margin: 15px auto !important; 
					width: auto !important;
					}
				
				.postnav .right, .postnav .left, .thumb-wrap {
					text-align:center; 
					margin:5px 0;
					}
				
				.postnav {
					.right h5 {
						margin-top:7px;
						}
					}
				
				.gallery .gallery-item, .gallery .gallery-caption {
					padding:0; 
					margin:0;
					}
				}	
		}

	
	/*Footer*/
	
	footer, .push {
		height: auto;
		}
	
	}



/* 
// =======================================================================
// < 600px
// =======================================================================
*/

@media screen and (max-width: 600px) {

	.main {
		padding-top:4px
		}
	
	.open-latest {
		margin-bottom:15px;
		
		 strong {
			display:block;
			font-size:.8em;
			}
		}		

	.logo {
		font-size:1em;
		}
	
	.rss-aggregator {
		
		li.feed-item {
			width:100%;
			float:none;
			border-width:0 0 1px 0;
			height:auto;
			}
		}
	
	.audio-video {
		h2 {
			font-size:1.3em;
			}
		
		.vids {
			li {
				height:auto;
				padding-bottom:0;
				
				iframe {
					width:290px;
					}
				}
			}	
		.podcasts .widget {
			width:100%;
			height:auto;
			margin:0 0 10px;
			}
		}

	article {
		.entry {
			.postnav h5 {
				font-size: .8em;
				}
			}
		}	
	}